# Aptoide-App-Downloader

./: settings.gradle
app/: build.gradle
app/src/androidTest/java/com/tes/apps/development/aptoideappdownloader/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/tes/apps/development/aptoideappdownloader/: App.kt
app/src/main/java/com/tes/apps/development/aptoideappdownloader/data/mapper/: AptoideMapper.kt
app/src/main/java/com/tes/apps/development/aptoideappdownloader/data/remote/: AptoideApi.kt
app/src/main/java/com/tes/apps/development/aptoideappdownloader/data/remote/dto/: AppInfoDto.kt  AppsListDto.kt  AptoideResponse.kt
app/src/main/java/com/tes/apps/development/aptoideappdownloader/data/repository/: AptoideRepositoryImpl.kt
app/src/main/java/com/tes/apps/development/aptoideappdownloader/di/: AppModule.kt
app/src/main/java/com/tes/apps/development/aptoideappdownloader/domain/model/: AppInfo.kt
app/src/main/java/com/tes/apps/development/aptoideappdownloader/domain/repository/: AptoideRepository.kt
app/src/main/java/com/tes/apps/development/aptoideappdownloader/presentation/: AptoideMainScreen.kt  AptoideState.kt  AptoideViewModel.kt
app/src/main/java/com/tes/apps/development/aptoideappdownloader/ui/: MainActivity.kt
app/src/main/java/com/tes/apps/development/aptoideappdownloader/ui/theme/: Color.kt  Shape.kt  Theme.kt  Type.kt
app/src/main/java/com/tes/apps/development/aptoideappdownloader/util/: Resource.kt
app/src/main/res/values/: strings.xml  themes.xml
app/src/test/java/com/tes/apps/development/aptoideappdownloader/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
